{
    "name": "Home Assistant Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "PYTHON_VERSION": "3.12"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "charliermarsh.ruff",
                "keesschollaart.vscode-home-assistant",
                "redhat.vscode-yaml"
            ],
            "settings": {
                "python.testing.pytestEnabled": true,
                "python.testing.pytestArgs": [
                    "tests"
                ],
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll": "explicit",
                    "source.organizeImports": "explicit"
                }
            }
        }
    },
    "remoteUser": "vscode",
    "postCreateCommand": "pip install -e '.[dev]'"
}